{
  "readmeUrl": "https://raw.githubusercontent.com/cveinnt/cveinnt/master/README.md",
  "title": "Mohan Lu",
  "name": "Mohan Lu",
  "ascii": "Mohan Lu",
  "social": {
    "github": "https://github.com/Yolo1105",
    "linkedin": "https://www.linkedin.com/in/mohan-lu/"
  },
  "email": "mohan.lu1105@email.com",
  "ps1_hostname": "mohanlu.com",
  "ps1_username": "visitor",
  "repo": "https://github.com/Yolo1105",
  "resume_url": "https://drive.google.com/file/d/1R6M0QTRjyjS6cWP41pkp_5GKZ6zIiO5o/view?usp=sharing",
  "colors": {
    "light": {
      "background": "#141414",
      "foreground": "#d4d4d4"
    },
    "dark": {
      "background": "black",
      "foreground": "#d4d4d4"
    }
  }
}
